* { 
    box-sizing: border-box;
    background-color: lightgray;
    font-family: 'Times New Roman', Times, serif;
    line-height: 2rem;
}

body {
    margin:50px 100px;
}

.headerImg {
    display: inline-block;
    height: auto;
    max-width: 100%;
}

.name {
    font-size: 5rem;
}

.quote {
    font-weight: bold;
}

.hisword {
    font-size: smaller;
    text-align: end;
} 

h1, h2 ,h3,.quote {
    justify-content: center;
    align-items: center;
    text-align: center;
 }
blockquote {
    font-weight: bolder;
}
 .text {
    margin: 60px 0;
    box-sizing: border-box;
    width:100%;
    height: 50px;
    background-color: goldenrod;
    padding : 10px
 }

.timeline {
    box-sizing: border-box;
    max-width: 100%;
    height:auto;
    border: 1px black dashed;
    padding:30px;
    margin-bottom: 20px;
 }

 .us-content, .born,.x-ray, .lectureD,.USA, .Dies {
    overflow: auto;
}

.bornImg,.X-Rays,.beusa {
    width: 300px;
    height :280px;
    float: left;
    margin-right: 20px;
    border-radius: 20%;
    padding-top:10px;
}

.us, .lecture,.died {
    float:right;
    width:300px;
    height:280px;
    border-radius: 20%;
    padding-top:10px;
    margin-left: 20px;
}
.Dies:hover {
    background-color: black;
    color:brown;
}


footer {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
 }
 

@media only screen and (max-width:600px) {
    body {
        display: grid;
    }

    .bornImg,.X-Rays,.beusa,.us, .lecture,.died {
        margin: 20px;
    }

    .name {
       font-size: 3rem;
       overflow-wrap: break-word;
    }

    .text {
        margin: 60px 0;
        box-sizing: border-box;
        width:100%;
        height: 80px;
        background-color: goldenrod;
        padding : 10px
     }
}




















